{
  "short_name": "Lumenza",
  "name": "LUMENZA",
  "icons": [
    {
      "src": "https://i.pinimg.com/736x/01/50/3c/01503cb1e4e7f2dfcd37080e111dba37.jpg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://i.pinimg.com/736x/01/50/3c/01503cb1e4e7f2dfcd37080e111dba37.jpg",
      "type": "image/jpg",
      "sizes": "192x192"
    },
    {
      "src": "https://i.pinimg.com/736x/01/50/3c/01503cb1e4e7f2dfcd37080e111dba37.jpg",
      "type": "image/jpg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
